apiVersion: v1
name: traefik
# Lock step with the Traefik version, appended with -a, -b, etc. to denote versions of the chart
version: 0.1.12
description: A Traefik based Kubernetes ingress controller with Let's Encrypt support and consul kv store backend. Fixing some default values
keywords:
- traefik
- ingress
- acme
- letsencrypt
- consul
home: http://traefik.io/
sources:
- https://github.com/containous/traefik
- https://github.com/krancour/charts/tree/master/traefik
maintainers:
- name: Santiago Nunez-Cacho
  email: santiago.nunezcacho@softonic.com
engine: gotpl
icon: http://traefik.io/traefik.logo.png
